{
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc *.c -o main.exe -lraylib -lopengl32 -lgdi32 -lwinmm && main.exe",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt.exe -lraylib -lopengl32 -lgdi32 -lwinmm && $dir$fileNameWithoutExt.exe"
    }
}